--i"C:\lint\includes\usr\include\c++\4.4.7"
--i"C:\lint\includes\usr\include\c++\4.4.7\x86_64-redhat-linux"
--i"C:\lint\includes\usr\include\c++\4.4.7\backward"
--i"C:\lint\includes\usr\local\include"
--i"C:\lint\includes\usr\lib\gcc\x86_64-redhat-linux\4.4.7\include"
--i"C:\lint\includes\usr\include"
--i"C:\lint\includes\usr\include\c++\4.4.4"
--i"C:\lint\includes\usr\include\boost"
--i"C:\lint\includes\usr\include\uuid"
--i"C:\lint\includes\usr\include\python2.6"
--i"C:\lint\includes\usr\local\include\event2"
--i"C:\lint\includes\usr\local\include\libjson"
--i"C:\lint\includes\usr\local\include\log4cxx"
--i"C:\lint\includes\usr\local\include\hiredis"
--i"C:\lint\includes\usr\local\include\cppconn"
--i"C:\lint\includes\usr\local\include\boost"