//  Gnu C/C++ (version 2.95.3 or later), -si4 -sp4, 
//  Standard lint options

au-sm123.lnt au-ds.lnt
co-gcc.lnt
lib-nstd.lnt
lib-stl.lnt

options.lnt  -si4 -sp4



//Only report errors & warnings
-w2

// Only report errors from the libraries
//-wlib(2) 

// Output: One line, file info always, use full path names
-hf1
+ffn
-"format=%([%f] <%l,%c>%) %t %n: %m"

// Do not break lines
-width(0,0)

// And make sure no foreign includes change the format or the output option
+flm

// Warn when trigraphs are used
-ftg

// Include files within library includes without full path
+fdi

// Qualifier const or volatile precedes a type; use +fqb to reverse the test
+fqb

// Don't stop make because of warnings
-zero(99)

// Make sure to make two passes (for better error messages)
-passes(2)

// Include directory where other option files *.lnt are located
-iC:\lint\conf

// Don't let -e<nnnn> options bleed to other source files
-restore_at_end

// Produce a summary of all produced messages
-summary()

